src/CapturefineryViewExtension/CapturefineryWindow.xaml

<Window
  x:Class="CapturefineryViewExtension.CapturefineryWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:CapturefineryViewExtension"
  mc:Ignorable="d"
  Width="560"
  MinWidth="300"
  Height="754.653"
  MinHeight="220"
  FontSize="13"
  FontFamily="Artifakt Element"
  Title="Capturefinery"
  ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="StudyList"
            Visibility="Visible"
            ItemsSource="{Binding RefineryTasks}"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsReadOnly="True"
            Background="#353535"
            BorderBrush="#353535"
            Foreground="#A9A9A9"
            GridLinesVisibility="None"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            SelectionChanged="OnDataGridSelectionChanged"
            MouseLeftButtonDown="OnDataGridMouseLeftButtonDown"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ID}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserReorder="False"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#AAA"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#AAA"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#333"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#AAA"/>
                    <Setter Property="FontFamily" Value="Artifakt Legend Medium"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle Grid.Row="1" Fill="White" />
        <Grid x:Name="TaskOptions" Grid.Row="1" Visibility="Visible" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="TaskLabel" Content="{Binding MaxItems}" ContentStringFormat="Number of items in selected study: {0}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
            <Label x:Name="StartLabel" Content="Index of first item to capture" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBox x:Name="StartText" TextWrapping="Wrap" Text="{Binding Start,ValidatesOnExceptions=True}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="53" MinWidth="20" MinHeight="24" Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
            <Label x:Name="ItemsLabel" Content="Number of items to capture" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
            <TextBox x:Name="ItemsText" TextWrapping="Wrap" Text="{Binding Items,ValidatesOnExceptions=True}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="53" Height="24" MinWidth="20" MinHeight="24" Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
            <CheckBox x:Name="ErrorCheck" Content="Capture and separate errors" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding CaptureErrors}"/>
            <CheckBox x:Name="AnimateCheck" Content="Create animations" Checked="OnAnimateChecked" Unchecked="OnAnimateChecked" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" IsChecked="{Binding CreateAnimations}"/>
            <CheckBox x:Name="LoadCheck" Content="Load existing images" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" IsChecked="{Binding LoadImages}"/>
            <Label x:Name="FirstLevelLabel" Content="1st level sorting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
            <ComboBox x:Name="SortLevelComboBox1" ItemsSource="{Binding FirstParameterList}" SelectedItem="{Binding FirstSortParameter, Mode=TwoWay}" Text="Select parameter" SelectionChanged="OnSortComboSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="SecondLevelLabel" Content="2nd level sorting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
            <ComboBox x:Name="SortLevelComboBox2" ItemsSource="{Binding SecondParameterList}" SelectedItem="{Binding SecondSortParameter, Mode=TwoWay}" Text="Select parameter" SelectionChanged="OnSortComboSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
            <Label x:Name="ThirdLevelLabel" Content="3rd level sorting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"/>
            <ComboBox x:Name="SortLevelComboBox3" ItemsSource="{Binding ThirdParameterList}" SelectedItem="{Binding ThirdSortParameter, Mode=TwoWay}" Text="Select parameter" SelectionChanged="OnSortComboSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
            <Label x:Name="FourthLevelLabel" Content="4th level sorting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>
            <ComboBox x:Name="SortLevelComboBox4" ItemsSource="{Binding FourthParameterList}" SelectedItem="{Binding FourthSortParameter, Mode=TwoWay}" Text="Select parameter" SelectionChanged="OnSortComboSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
            <Button x:Name="ExecuteButton" Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" MinWidth="75" MinHeight="21" IsDefault="True" Grid.Column="0" Grid.ColumnSpan="2" Click="OnExecuteButtonClick" IsEnabled="{Binding ExecuteEnabled}" Grid.Row="11">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ExecuteText}" />
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="ProgressGrid" Background="White" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="ProgressBar" Height="40" Grid.Row="1" Value="{Binding Progress}"/>
            <Button x:Name="CancelButton" Content="Cancel Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" MinWidth="100" MinHeight="21" IsDefault="True" Grid.Column="0" Click="OnCancelButtonClick" Grid.Row="2" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
